/* Sistema de Estilos Unificado - xWin Dash */

/* ===== TAILWIND CSS ===== */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== ESTILOS CUSTOMIZADOS PARA AUTENTICAÇÃO ===== */
/* Layout de autenticação */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0e7ff 100%);
  padding: 1rem;
}

.dark .auth-container {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.auth-card {
  background: white;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  padding: 2rem;
  width: 100%;
  max-width: 28rem;
  border: 1px solid #e5e7eb;
}

.dark .auth-card {
  background: #1f2937;
  border-color: #374151;
}

.auth-title {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  text-align: center;
  margin-bottom: 2rem;
}

.dark .auth-title {
  color: #f9fafb;
}

.auth-subtitle {
  color: #6b7280;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.dark .auth-subtitle {
  color: #9ca3af;
}

/* Formulários */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
}

.dark .form-label {
  color: #d1d5db;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background: white;
  color: #111827;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.form-input::placeholder {
  color: #9ca3af;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: scale(1.02);
}

.dark .form-input {
  background: #374151;
  border-color: #4b5563;
  color: #f9fafb;
}

.dark .form-input::placeholder {
  color: #9ca3af;
}

.dark .form-input:focus {
  border-color: #3b82f6;
}

.form-button {
  width: 100%;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
  color: white;
  font-weight: 600;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 1rem;
}

.form-button:hover {
  background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
  transform: scale(1.02);
}

.form-button:active {
  transform: scale(0.98);
}

.form-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.form-button:disabled:hover {
  transform: none;
}

.form-error {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.dark .form-error {
  color: #f87171;
}

.form-link {
  color: #3b82f6;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease;
}

.form-link:hover {
  color: #1d4ed8;
}

.dark .form-link {
  color: #60a5fa;
}

.dark .form-link:hover {
  color: #93c5fd;
}

/* Botões especiais */
.btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
  color: white;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
  transform: scale(1.05);
}

.btn-primary:active {
  transform: scale(0.95);
}

.btn-secondary {
  background: #e5e7eb;
  color: #374151;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: #d1d5db;
  transform: scale(1.05);
}

.dark .btn-secondary {
  background: #374151;
  color: #d1d5db;
}

.dark .btn-secondary:hover {
  background: #4b5563;
}

.btn-outline {
  border: 2px solid #3b82f6;
  color: #3b82f6;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-outline:hover {
  background: #3b82f6;
  color: white;
  transform: scale(1.05);
}

.dark .btn-outline {
  color: #60a5fa;
  border-color: #60a5fa;
}

.dark .btn-outline:hover {
  background: #60a5fa;
  color: white;
}

/* Cards */
.card {
  background: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.dark .card {
  background: #1f2937;
  border-color: #374151;
}

.card-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.dark .card-header {
  background: #374151;
  border-color: #4b5563;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.dark .card-title {
  color: #f9fafb;
}

.card-content {
  padding: 1rem 1.5rem;
}

/* Inputs customizados */
.input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background: white;
  color: #111827;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.input::placeholder {
  color: #9ca3af;
}

.input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.dark .input {
  background: #374151;
  border-color: #4b5563;
  color: #f9fafb;
}

.dark .input::placeholder {
  color: #9ca3af;
}

.dark .input:focus {
  border-color: #3b82f6;
}

.input-error {
  border-color: #dc2626;
}

.input-error:focus {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-success {
  background: #dcfce7;
  color: #166534;
}

.dark .badge-success {
  background: #14532d;
  color: #bbf7d0;
}

.badge-error {
  background: #fef2f2;
  color: #991b1b;
}

.dark .badge-error {
  background: #7f1d1d;
  color: #fecaca;
}

.badge-warning {
  background: #fefce8;
  color: #a16207;
}

.dark .badge-warning {
  background: #713f12;
  color: #fde047;
}

.badge-info {
  background: #eff6ff;
  color: #1e40af;
}

.dark .badge-info {
  background: #1e3a8a;
  color: #dbeafe;
}

/* ===== VARIÁVEIS CSS CONSOLIDADAS ===== */
:root {
  /* Cores Primárias */
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;

  /* Cores Secundárias */
  --secondary-50: #f8fafc;
  --secondary-100: #f1f5f9;
  --secondary-200: #e2e8f0;
  --secondary-300: #cbd5e1;
  --secondary-400: #94a3b8;
  --secondary-500: #64748b;
  --secondary-600: #475569;
  --secondary-700: #334155;
  --secondary-800: #1e293b;
  --secondary-900: #0f172a;

  /* Cores de Status */
  --success-50: #f0fdf4;
  --success-500: #22c55e;
  --success-600: #16a34a;
  --warning-50: #fffbeb;
  --warning-500: #f59e0b;
  --warning-600: #d97706;
  --error-50: #fef2f2;
  --error-500: #ef4444;
  --error-600: #dc2626;

  /* Cores do Sistema Claude/macOS (migradas de colors.css) */
  --bg-primary: #ffffff;
  --bg-secondary: #f5f5f5;
  --bg-tertiary: #e8e8e8;
  --bg-elevated: #ffffff;
  --bg-overlay: rgba(255, 255, 255, 0.9);
  
  --text-primary: #1a1a1a;
  --text-secondary: #4a4a4a;
  --text-tertiary: #6a6a6a;
  --text-disabled: #9a9a9a;
  
  --border-primary: #e0e0e0;
  --border-secondary: #d0d0d0;
  --border-focus: #ff6b35;
  
  --accent-primary: #ff6b35;
  --accent-secondary: #ff8c5a;
  --accent-hover: #e55a2b;
  --accent-active: #cc4a1f;
  
  --success: #4caf50;
  --warning: #ff9800;
  --error: #f44336;
  --info: #2196f3;

  /* Espaçamentos */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;
  --space-16: 4rem;

  /* Bordas */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;

  /* Sombras */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* Transições */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 200ms ease-in-out;
  --transition-slow: 300ms ease-in-out;

  /* Blur Effects (migrados de colors.css) */
  --blur-sm: blur(4px);
  --blur-md: blur(8px);
  --blur-lg: blur(16px);
}

/* ===== RESET E BASE ===== */
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--secondary-50);
  color: var(--secondary-900);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== LAYOUT PRINCIPAL ===== */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding: var(--space-6);
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

/* ===== NAVEGAÇÃO ===== */
.navbar {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-800) 100%);
  padding: var(--space-4) var(--space-6);
  box-shadow: var(--shadow-lg);
  position: sticky;
  top: 0;
  z-index: 50;
}

.navbar-brand {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--space-6);
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-lg);
  transition: all var(--transition-normal);
  font-weight: 500;
  position: relative;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.nav-link.active {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-md);
}

/* ===== CARDS ===== */
.card {
  background: white;
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--secondary-200);
  transition: all var(--transition-slow);
  position: relative;
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-header {
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--secondary-200);
  margin-bottom: var(--space-4);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--secondary-900);
  margin: 0;
}

.card-description {
  color: var(--secondary-600);
  font-size: 0.875rem;
  margin-top: var(--space-1);
}

.card-content {
  color: var(--secondary-700);
}

.card-footer {
  padding-top: var(--space-4);
  border-top: 1px solid var(--secondary-200);
  margin-top: var(--space-4);
}

/* ===== BOTÕES ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-lg);
  font-weight: 500;
  text-decoration: none;
  transition: all var(--transition-normal);
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  line-height: 1.25rem;
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--primary-700) 0%, var(--primary-800) 100%);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--secondary-100);
  color: var(--secondary-700);
  border: 1px solid var(--secondary-300);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--secondary-200);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: var(--primary-600);
  border: 1px solid var(--primary-300);
}

.btn-outline:hover:not(:disabled) {
  background: var(--primary-50);
  border-color: var(--primary-400);
}

.btn-ghost {
  background: transparent;
  color: var(--secondary-600);
}

.btn-ghost:hover:not(:disabled) {
  background: var(--secondary-100);
  color: var(--secondary-700);
}

.btn-sm {
  padding: var(--space-1) var(--space-3);
  font-size: 0.75rem;
}

.btn-lg {
  padding: var(--space-3) var(--space-6);
  font-size: 1rem;
}

/* ===== INPUTS ===== */
.input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--secondary-300);
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  transition: all var(--transition-normal);
  background: white;
}

.input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input:disabled {
  background: var(--secondary-100);
  color: var(--secondary-500);
  cursor: not-allowed;
}

.input-error {
  border-color: var(--error-500);
}

.input-error:focus {
  border-color: var(--error-500);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* ===== BADGES ===== */
.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1;
}

.badge-primary {
  background: var(--primary-100);
  color: var(--primary-700);
}

.badge-success {
  background: var(--success-50);
  color: var(--success-600);
}

.badge-warning {
  background: var(--warning-50);
  color: var(--warning-600);
}

.badge-error {
  background: var(--error-50);
  color: var(--error-600);
}

.badge-secondary {
  background: var(--secondary-100);
  color: var(--secondary-700);
}

/* ===== TABELAS ===== */
.table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table th {
  background: var(--secondary-50);
  padding: var(--space-3) var(--space-4);
  text-align: left;
  font-weight: 600;
  color: var(--secondary-700);
  border-bottom: 1px solid var(--secondary-200);
}

.table td {
  padding: var(--space-3) var(--space-4);
  border-bottom: 1px solid var(--secondary-100);
  color: var(--secondary-700);
}

.table tr:hover {
  background: var(--secondary-50);
}

/* ===== MODAIS ===== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: var(--space-4);
}

.modal {
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: var(--space-6) var(--space-6) 0;
  display: flex;
  align-items: center;
  justify-content: between;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--secondary-900);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--secondary-500);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
}

.modal-close:hover {
  background: var(--secondary-100);
  color: var(--secondary-700);
}

.modal-content {
  padding: var(--space-6);
}

.modal-footer {
  padding: 0 var(--space-6) var(--space-6);
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
}

/* ===== DROPDOWN ===== */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-trigger {
  background: white;
  border: 1px solid var(--secondary-300);
  border-radius: var(--radius-lg);
  padding: var(--space-2) var(--space-3);
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.dropdown-trigger:hover {
  border-color: var(--primary-300);
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid var(--secondary-200);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: 50;
  margin-top: var(--space-1);
  overflow: hidden;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: var(--space-3) var(--space-4);
  color: var(--secondary-700);
  text-decoration: none;
  transition: all var(--transition-normal);
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
}

.dropdown-item:hover {
  background: var(--secondary-50);
  color: var(--secondary-900);
}

/* ===== CANVAS E DRAG-DROP ===== */
.canvas-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--secondary-50);
  overflow: hidden;
}

.canvas-grid {
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(to right, var(--secondary-200) 1px, transparent 1px),
    linear-gradient(to bottom, var(--secondary-200) 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0.3;
}

.canvas-toolbar {
  position: absolute;
  top: var(--space-4);
  left: var(--space-4);
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--space-2);
  display: flex;
  gap: var(--space-2);
  z-index: 10;
}

.canvas-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: white;
  border-right: 1px solid var(--secondary-200);
  box-shadow: var(--shadow-lg);
  z-index: 10;
  overflow-y: auto;
}

/* ===== NÓS DE WORKFLOW ===== */
.workflow-node {
  position: relative;
  min-width: 200px;
  max-width: 280px;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  border: 2px solid var(--secondary-200);
  transition: all var(--transition-normal);
  cursor: move;
}

.workflow-node:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-1px);
}

.workflow-node.selected {
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.workflow-node-header {
  padding: var(--space-3);
  border-bottom: 1px solid var(--secondary-200);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.workflow-node-icon {
  width: 24px;
  height: 24px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.75rem;
}

.workflow-node-title {
  font-weight: 600;
  color: var(--secondary-900);
  font-size: 0.875rem;
}

.workflow-node-content {
  padding: var(--space-3);
  color: var(--secondary-700);
  font-size: 0.75rem;
}

.workflow-node-handle {
  position: absolute;
  width: 12px;
  height: 12px;
  background: var(--primary-500);
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
}

.workflow-node-handle.source {
  right: -6px;
  top: 50%;
  transform: translateY(-50%);
}

.workflow-node-handle.target {
  left: -6px;
  top: 50%;
  transform: translateY(-50%);
}

/* ===== TIPOS DE NÓS ===== */
.node-message {
  border-color: var(--primary-300);
}

.node-message .workflow-node-icon {
  background: var(--primary-500);
}

.node-question {
  border-color: #a855f7;
}

.node-question .workflow-node-icon {
  background: #a855f7;
}

.node-condition {
  border-color: var(--warning-500);
}

.node-condition .workflow-node-icon {
  background: var(--warning-500);
}

.node-action {
  border-color: var(--success-500);
}

.node-action .workflow-node-icon {
  background: var(--success-500);
}

.node-ai {
  border-color: #8b5cf6;
}

.node-ai .workflow-node-icon {
  background: #8b5cf6;
}

.node-webhook {
  border-color: var(--error-500);
}

.node-webhook .workflow-node-icon {
  background: var(--error-500);
}

/* ===== BLOCOS UNIVERSE ===== */
.universe-block {
  position: relative;
  width: 320px;
  height: 240px;
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--secondary-200);
  transition: all var(--transition-slow);
  overflow: hidden;
}

.universe-block:hover {
  border-color: var(--primary-300);
  box-shadow: var(--shadow-xl);
  transform: translateY(-2px);
}

.universe-block-header {
  padding: var(--space-4);
  background: linear-gradient(135deg, var(--primary-50) 0%, var(--primary-100) 100%);
  border-bottom: 1px solid var(--secondary-200);
  display: flex;
  align-items: center;
  justify-content: between;
}

.universe-block-icon {
  width: 32px;
  height: 32px;
  background: var(--primary-500);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-right: var(--space-3);
}

.universe-block-title {
  font-weight: 600;
  color: var(--secondary-900);
  font-size: 1rem;
}

.universe-block-content {
  padding: var(--space-4);
  height: calc(100% - 80px);
  overflow-y: auto;
}

/* ===== PROGRESS BARS ===== */
.progress {
  width: 100%;
  height: 8px;
  background: var(--secondary-200);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-500) 0%, var(--primary-600) 100%);
  border-radius: var(--radius-md);
  transition: width var(--transition-slow);
}

/* ===== LOADING STATES ===== */
.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--secondary-200);
  border-top: 2px solid var(--primary-500);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-skeleton {
  background: linear-gradient(90deg, var(--secondary-200) 25%, var(--secondary-100) 50%, var(--secondary-200) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: var(--radius-md);
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
  .main-content {
    padding: var(--space-4);
  }
  
  .navbar {
    padding: var(--space-3) var(--space-4);
  }
  
  .navbar-nav {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .canvas-sidebar {
    width: 100%;
    height: auto;
    position: relative;
    border-right: none;
    border-bottom: 1px solid var(--secondary-200);
  }
  
  .workflow-node {
    min-width: 160px;
    max-width: 200px;
  }
  
  .universe-block {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: var(--space-3);
  }
  
  .card {
    padding: var(--space-4);
  }
  
  .btn {
    padding: var(--space-2) var(--space-3);
    font-size: 0.75rem;
  }
}

/* ===== UTILITÁRIOS ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.gap-1 { gap: var(--space-1); }
.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }

.p-1 { padding: var(--space-1); }
.p-2 { padding: var(--space-2); }
.p-3 { padding: var(--space-3); }
.p-4 { padding: var(--space-4); }
.p-6 { padding: var(--space-6); }

.m-1 { margin: var(--space-1); }
.m-2 { margin: var(--space-2); }
.m-3 { margin: var(--space-3); }
.m-4 { margin: var(--space-4); }

.mb-2 { margin-bottom: var(--space-2); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }

.mt-2 { margin-top: var(--space-2); }
.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }

.w-full { width: 100%; }
.h-full { height: 100%; }

.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }

.shadow { box-shadow: var(--shadow-sm); }
.shadow-lg { box-shadow: var(--shadow-lg); }

.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }

/* ===== SCROLLBAR CUSTOMIZADA ===== */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-100);
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-300);
  border-radius: var(--radius-md);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-400);
}

/* ===== ANIMAÇÕES ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* ===== TEMA ESCURO ===== */
@media (prefers-color-scheme: dark) {
  :root {
    --secondary-50: #0f172a;
    --secondary-100: #1e293b;
    --secondary-200: #334155;
    --secondary-300: #475569;
    --secondary-400: #64748b;
    --secondary-500: #94a3b8;
    --secondary-600: #cbd5e1;
    --secondary-700: #e2e8f0;
    --secondary-800: #f1f5f9;
    --secondary-900: #f8fafc;

    /* Cores do Sistema Claude (tema escuro) */
    --bg-primary: #1a1a1a;
    --bg-secondary: #2a2a2a;
    --bg-tertiary: #3a3a3a;
    --bg-elevated: #2d2d2d;
    --bg-overlay: rgba(0, 0, 0, 0.8);
    
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-tertiary: #808080;
    --text-disabled: #4d4d4d;
    
    --border-primary: #404040;
    --border-secondary: #333333;
    --border-focus: #ff6b35;
  }
  
  body {
    background-color: var(--secondary-50);
    color: var(--secondary-900);
  }
  
  .card {
    background: var(--secondary-100);
    border-color: var(--secondary-200);
  }
  
  .input {
    background: var(--secondary-100);
    border-color: var(--secondary-300);
    color: var(--secondary-900);
  }
  
  .table {
    background: var(--secondary-100);
  }
  
  .table th {
    background: var(--secondary-200);
    color: var(--secondary-800);
  }
  
  .modal {
    background: var(--secondary-100);
  }
}

/* Tema Claro explícito (macOS) */
[data-theme="light"] {
  --bg-primary: #ffffff;
  --bg-secondary: #f5f5f5;
  --bg-tertiary: #e8e8e8;
  --bg-elevated: #ffffff;
  --bg-overlay: rgba(255, 255, 255, 0.9);
  
  --text-primary: #1a1a1a;
  --text-secondary: #4a4a4a;
  --text-tertiary: #6a6a6a;
  --text-disabled: #9a9a9a;
  
  --border-primary: #e0e0e0;
  --border-secondary: #d0d0d0;
  --border-focus: #ff6b35;
}

/* Tema Escuro explícito (Claude) */
[data-theme="dark"] {
  --bg-primary: #1a1a1a;
  --bg-secondary: #2a2a2a;
  --bg-tertiary: #3a3a3a;
  --bg-elevated: #2d2d2d;
  --bg-overlay: rgba(0, 0, 0, 0.8);
  
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --text-tertiary: #808080;
  --text-disabled: #4d4d4d;
  
  --border-primary: #404040;
  --border-secondary: #333333;
  --border-focus: #ff6b35;
}

/* ===== CLASSES UTILITÁRIAS (migradas de colors.css) ===== */
.bg-primary { background-color: var(--bg-primary); }
.bg-secondary { background-color: var(--bg-secondary); }
.bg-tertiary { background-color: var(--bg-tertiary); }
.bg-elevated { background-color: var(--bg-elevated); }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-tertiary { color: var(--text-tertiary); }
.text-disabled { color: var(--text-disabled); }

.border-primary { border-color: var(--border-primary); }
.border-secondary { border-color: var(--border-secondary); }
.border-focus { border-color: var(--border-focus); }

.accent-primary { color: var(--accent-primary); }
.accent-bg { background-color: var(--accent-primary); }
.accent-border { border-color: var(--accent-primary); }

/* Efeitos de Janela macOS */
.window-frame {
  background: var(--bg-elevated);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  backdrop-filter: var(--blur-md);
  transition: all var(--transition-normal);
}

.window-frame:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-1px);
}

.window-header {
  background: linear-gradient(180deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  border-bottom: 1px solid var(--border-primary);
  border-radius: 12px 12px 0 0;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.window-controls {
  display: flex;
  gap: 8px;
}

.window-control {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.window-control.close { background-color: #ff5f57; }
.window-control.minimize { background-color: #ffbd2e; }
.window-control.maximize { background-color: #28ca42; }

.window-control:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

/* Botões Padronizados */
.btn-primary {
  background: var(--accent-primary);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-primary:active {
  background: var(--accent-active);
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  padding: 10px 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-secondary:hover {
  background: var(--bg-tertiary);
  border-color: var(--border-secondary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-ghost:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

/* Cards */
.card {
  background: var(--bg-elevated);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.card-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-primary);
}

.card-content {
  padding: 16px;
}

/* Inputs */
.input {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  padding: 10px 12px;
  color: var(--text-primary);
  font-size: 14px;
  transition: all var(--transition-fast);
}

.input:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.input::placeholder {
  color: var(--text-tertiary);
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border: 1px solid var(--border-primary);
}

.badge-success {
  background: rgba(76, 175, 80, 0.1);
  color: var(--success);
  border-color: rgba(76, 175, 80, 0.2);
}

.badge-warning {
  background: rgba(255, 152, 0, 0.1);
  color: var(--warning);
  border-color: rgba(255, 152, 0, 0.2);
}

.badge-error {
  background: rgba(244, 67, 54, 0.1);
  color: var(--error);
  border-color: rgba(244, 67, 54, 0.2);
}

.badge-info {
  background: rgba(33, 150, 243, 0.1);
  color: var(--info);
  border-color: rgba(33, 150, 243, 0.2);
}

/* Scrollbars */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--border-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-secondary);
}

/* Animações */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-fadeIn { animation: fadeIn 0.3s ease; }
.animate-slideIn { animation: slideIn 0.3s ease; }
.animate-pulse { animation: pulse 2s infinite; }

/* ===== TEMA DO CALENDÁRIO (migrado de calendar-theme.css) ===== */
.rbc-calendar {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  border: 1px solid var(--border-primary);
  border-radius: 0.5rem;
  background-color: var(--bg-primary);
}

.rbc-header {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid var(--border-primary);
}

.rbc-event {
  background-color: var(--accent-primary);
  color: white;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
}

.rbc-today {
  background-color: var(--bg-tertiary);
}

.rbc-off-range-bg {
  background-color: var(--bg-secondary);
}

.rbc-toolbar {
  background-color: var(--bg-elevated);
  border-bottom: 1px solid var(--border-primary);
  padding: 1rem;
}

.rbc-toolbar button {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  transition: all var(--transition-fast);
}

.rbc-toolbar button:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--border-secondary);
}

.rbc-toolbar button.rbc-active {
  background-color: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}

/* ===== TEMA DO REACT FLOW (migrado de reactflow-theme.css) ===== */
.react-flow__pane {
  background-color: var(--bg-primary);
}

.react-flow__node {
  border-color: var(--border-primary);
  background-color: var(--bg-elevated);
  color: var(--text-primary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.react-flow__node.selected {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px var(--accent-primary);
}

.react-flow__edge-path {
  stroke: var(--text-secondary);
  stroke-width: 2;
}

.react-flow__edge.selected .react-flow__edge-path {
  stroke: var(--accent-primary);
}

.react-flow__handle {
  background-color: var(--accent-primary);
  border: 1px solid white;
}

.react-flow__controls {
  background-color: var(--bg-elevated);
  border: 1px solid var(--border-primary);
  border-radius: 0.5rem;
}

.react-flow__controls-button {
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-primary);
}

.react-flow__controls-button:hover {
  background-color: var(--bg-secondary);
}

.react-flow__minimap {
  background-color: var(--bg-elevated);
  border: 1px solid var(--border-primary);
  border-radius: 0.5rem;
}

.react-flow__minimap-mask {
  fill: var(--bg-secondary);
  opacity: 0.7;
}

.react-flow__minimap-node {
  fill: var(--accent-primary);
  stroke: white;
}