{
  "name": "xwin-dash-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:with-types": "tsc && vite build",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:headless": "cypress run --headless",
    "test:e2e": "cypress run",
    "test:e2e:puppeteer": "node scripts/run-e2e-puppeteer.js",
    "test:e2e:users": "node src/modules/Users/tests/e2e/run-users-e2e.js",
    "test:all": "npm run test:run && npm run test:e2e:puppeteer",
    "test:users": "npm run test:e2e:users",
    "test:users:isolated": "node src/modules/Users/tests/e2e/run-all-isolated-tests.js",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:canvas": "cypress run --spec 'cypress/e2e/modules/*canvas*.cy.ts'",
    "test:visual": "cypress run --spec 'cypress/e2e/modules/*management*.cy.ts'",
    "test:layouts": "cypress run --spec 'cypress/e2e/layouts/*.cy.ts'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@inertiajs/react": "^1.0.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.0.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "i18next": "^23.0.0",
    "immer": "^10.1.3",
    "laravel-echo": "^2.2.0",
    "lucide-react": "^0.263.1",
    "moment": "^2.30.1",
    "pusher-js": "^8.4.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.45.0",
    "react-syntax-highlighter": "^15.6.6",
    "react-window": "^2.1.0",
    "reactflow": "^11.10.0",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.0.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.7.0",
    "ziggy-js": "^2.5.3",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.0",
    "@types/moment": "^2.11.29",
    "@types/node": "^20.5.0",
    "@types/react": "^19.1.12",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19.1.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^0.34.0",
    "@vitest/ui": "^0.34.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "glob": "^11.0.3",
    "jsdom": "^22.1.0",
    "laravel-vite-plugin": "^1.0.0",
    "msw": "^2.0.0",
    "postcss": "^8.4.0",
    "puppeteer": "^13.7.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.0",
    "vitest": "^0.34.6"
  }
}
